{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_06_OrderContext": "Server=(local);Database=06_OrderContext2;Trusted_Connection=True;"
  }
}